<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ~~~~~~~~~ Favicon ~~~~~~~~~~~~~ -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

    <!-- ~~~~~~~~~ Remix Icon ~~~~~~~~~~~~~ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

    <!-- ~~~~~~~~~ Locomotive CSS ~~~~~~~~~~~~~ -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.css">


    <link rel="stylesheet" href="./output.css">
    <title>Portfolio Website || Tailwindcss</title>
</head>
<body class="bg-body-bg">
     <!-- ~~~~~~~~~ Header ~~~~~~~~~~~~~ -->
     <header id="navbar" class="absolute w-full top-0 left-0 z-50">
        <nav class="h-[80px] lg:h-[160px] ">
            <div class="container flex items-center justify-between h-full">
                <div id="logo">
                    <a href="#">
                        <img class="h-[25px] md:h-[45px] lg:h-[45px] w-auto" src="./assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="hidden lg:flex lg:flex-row lg:items-center lg:justify-center" >
                    <ul class="menu desktop-menu flex flex-col lg:flex-row lg:gap-[36px] 2xl:gap-[46px] items-center justify-center gap-[20px]">
                        <li>
                            <a href="#hero-section" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#about-me" class="nav-link">About</a>
                        </li>
                        <li>
                            <a href="#my-works" class="nav-link">Works</a>
                        </li>
                        <li>
                            <a href="#my-service" class="nav-link">Service</a>
                        </li>  
                        <li>
                            <a href="#my-contact" class="nav-link">Contact</a>
                        </li>  
                    </ul>
                </div>
                
                <div class="icons-group text-white flex items-center gap-2 md:gap-4">
                    <a href="#" class="text-[11px] leading-[1.2] lg:text-[18px] border border-accent rounded-[5px] px-[15px] py-[10px] lg:px-[28px] lg:py-[12px] 2xl:py-[15px] lg:inline-block font-bold lg:font-medium xl:font-bold font-Jost uppercase transition-all duration-[0.35s] hover:bg-accent ">Download Cv</a>
                    <i id="hamburger" class="ri-menu-3-line text-2xl cursor-pointer lg:hidden text-accent"></i>
                </div>
            </div>
            
        </nav>
    </header>
    <!-- ~~~~~~~~~ Hero Section ~~~~~~~~~~~~~ -->
    
    <section id="hero-section" class="bg-[url('./assets/img/slider-bg.jpg')] md:max-h-full lg:min-h-[700px] 2xl:min-h-[1080px] md: relative overflow-hidden">

        <div id="scene" class="absolute w-full h-full z-[1]">
            <img class="hero-shape lg:top-[18%] lg:right-[5%]" src="./assets/img/shape1.png" alt="shape1">
            <img class="hero-shape lg:bottom-[17%] lg:right-[12%]" src="./assets/img/shape2.png" alt="shape2">
            <img class="hero-shape lg:bottom-[8%] lg:left-[6%]" src="./assets/img/shape3.png" alt="shape3">
            <img class="hero-shape lg:top-[21%] lg:left-[47%]" src="./assets/img/shape4.png" alt="shape4">
        </div>

        <div class="container flex items-center justify-end flex-col min-h-[800px] lg:min-h-[700px] 2xl:min-h-[1080px]">

            <div class="lg:flex relative z-[11] h-full">
                <!-- Left col -->
                <div class="flex lg:flex-row items-center justify-center lg:justify-start mt-[100px] md:mt-[180px] lg:mt-[100px] 2xl:mt-0 mb-[45px] lg:mb-0 lg:pr-[100px]  lg:w-1/2">
                    <div class="text-center lg:text-left slider-content">
                        <span class="text-accent uppercase font-Jost font-medium tracking-[4px] lg:text-[24px] lg:tracking-[7px]">Hello I'm</span>
                        <h1 class="text-white text-[60px] md:text-[100px] lg:text-[100px]  xl:text-[110px] 2xl:text-[144px] mb-[18px] font-medium leading-[1.2]">James Smith</h1>
                        <h2 class="text-white capitalize mb-[15px] text-[18px] md:text-[24px] font-medium">A Passionate
                            <span class="block md:inline-block">
                                <span id="typer" class="text-accent text-[20px] md:text-[34px] lg:text-[36px] md:pl-[8px]" data-words="Software Engineer, Web Designer, Freelancer"></span>
                            </span>
                        </h2>
                        <a href="#hero-btn" class="text-[20px] btn tracking-normal text-white mt-[25px] lg:mt-[40px] ">Say Hello</a>
                    </div>
                </div>
                <!-- Right Col -->
                <div class="flex justify-center lg:justify-end items-end lg:w-1/2 h-full">
                    <div class="hero-profile-img pl-[10px] max-w-[300px] md:max-w-[400px] lg:max-w-[100%] lg:mr-[-50px] 2xl:mr-[-57px] z-[1]">
                        <img src="./assets/img/person.png" alt="profile">
                    </div>
                </div>

            </div>

            <div class="hidden md:absolute md:top-[50%] md:translate-y-[-50%] md:right-0 md:flex md:flex-col z-[11]">
                <ul class="pr-[24px] flex flex-col gap-5">
                    <li class="rotate-hover">
                        <a href="#" class="fixed-social-link"><i class="ri-facebook-fill"></i></a>
                    </li>
                    <li class="rotate-hover">
                        <a href="#" class="fixed-social-link"> <i class="ri-twitter-fill"></i></a>
                    </li>
                    <li class="rotate-hover">
                        <a href="#" class="fixed-social-link"> <i class="ri-linkedin-fill"></i></i></a>
                    </li>
                    <li class="rotate-hover">
                        <a href="#" class="fixed-social-link"> <i class="ri-youtube-fill"></i></a>
                    </li>
                </ul>
            </div>

        </div>

    </section>

    <!-- ~~~~~~~~~ Intro Feature ~~~~~~~~~~~~~ -->

    <section id="intro-feature hidden" class="pt-[70px] pb-[40px] md:pt-[130px] md:pb-[130px] lg:pt-[140px] lg:pb-[110px] xl:pb-[170px] bg-sectionbg relative">
        <div class="container">
            <div class="md:flex md:flex-wrap gap-[30px]">
                <div class="single-feature-content">
                    <div class="single-feature-content-wrapper">
                        <div class="intro-fit-icon">
                            <img src="./assets/img/intro-ft-icon1.png" alt="intro-feature-1">
                        </div>
                        <h4>Dedication</h4>
                        <p>Seaque ipsa quae ab illo inven tore veritatis et qua si architecto beatae atis et sopno vitae.</p>
                    </div>
                </div>
                <div class="single-feature-content">
                    <div class="single-feature-content-wrapper">
                        <div class="intro-fit-icon">
                            <img src="./assets/img/intro-ft-icon2.png" alt="intro-feature-2">
                        </div>
                        <h4>Smart Work</h4>
                        <p>Seaque ipsa quae ab illo inven tore veritatis et qua si architecto beatae atis et sopno vitae.</p>
                    </div>
                </div>
                <div class="single-feature-content">
                    <div class="single-feature-content-wrapper">
                        <div class="intro-fit-icon">
                            <img src="./assets/img/intro-ft-icon3.png" alt="intro-feature-3">
                        </div>
                        <h4>Collaboration</h4>
                        <p>Seaque ipsa quae ab illo inven tore veritatis et qua si architecto beatae atis et sopno vitae.</p>
                    </div>
                </div>
                <div class="single-feature-content">
                    <div class="single-feature-content-wrapper">
                        <div class="intro-fit-icon">
                            <img src="./assets/img/intro-ft-icon4.png" alt="intro-feature-4">
                        </div>
                        <h4>Technology</h4>
                        <p>Seaque ipsa quae ab illo inven tore veritatis et qua si architecto beatae atis et sopno vitae.</p>
                    </div>  
                </div>
            </div>
        </div>
        <div class="absolute hidden md:inline-block md:text-[230px] md:font-semibold md:bottom-[-90px] text-[#f0f7fe] right-0 lg:text-[200px] lg:bottom-[-75px] ">
            <span class="inline-block">James</span>
        </div>
        <div class="hidden absolute md:inline-block top-[8%] left-[2%] animate-zoomAnimation">
            <img src="./assets/img/content-shape1.png" alt="Content Shape">
        </div>
    </section>

    <!-- ~~~~~~~~~ About Me  ~~~~~~~~~~~~~ -->
    <section id="about-me" class="mt-[90px] relative overflow-hidden">
        <div class="container">
            <div class="flex flex-col items-center justify-center lg:flex-row lg:items-start">
                <!-- Left Column -->
                <div class="mb-[90px] m-[30px] max-w-[83.33%] mx-auto lg:max-w-[auto] lg:basis-[50%] grow ">
                    <div class="about-image relative z-[11] lg:mx-[50px]">
                        <img class="rounded-[10px] relative z-[11] image-tilt-effect" src="./assets/img/about-img.jpg" alt="About Me">
                        <div class="absolute w-[110px] h-[110px] border-[4px] border-accent right-[-25px] top-[-25px] about-shape-1 "></div>
                        <div class="w-[75px] h-[75px] left-[-50px] top-[70px] absolute bg-accent z-[11] about-shape-2"></div>
                        <div class="absolute left-[-80px] bottom-[-95px] max-w-[200px] z-[11] about-download-wrapper">
                            <img class="inline-block animate-rotation" src="./assets/img/download-bg.png" alt="Download Me">
                            <a class="transition-all duration-[0.5s]" href="#">
                                <img class="absolute inline-block w-[25px] left-[50%] top-[50%] transform translate-x-[-50%] translate-y-[-50%]" src="./assets/img/download-icon.png" alt="Download Icon">
                            </a>
                        </div>
                    </div>
                    
                </div> 

                <!-- Right Column -->
                <div class="mb-[50px] lg:basis-[50%] grow">
                    <div class="relative]">
                        <span class="text-[16px] text-accent tracking-[2px] uppercase mt-[-5px] mb-[0.25rem] font-medium">About Me</span>
                        <h2>I Develop System that Works</h2>
                        <p class="mb-[12px]"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese runt mollit anim id est laboru doloremque laudantium, totaeaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae.</p>
                        <p>Oremque laudantium, totaeaque ipsa quae</p>
                        <div class="pt-[25px] pb-[20px] mt-[25px] border-y-[1px] border-border">
                            <div>
                                <div>
                                    <ul>
                                        <li class="inline-block pr-[50px]">
                                            <p>Name</p>
                                            <p>Age</p>
                                            <p>Occupation</p>
                                        </li>
                                        <li class="inline-block">
                                            <p>James Smith</p>
                                            <p>28 Years</p>
                                            <p>Web Developer</p>
                                        </li> 
                                    </ul> 
                                </div>
                                <div>
                                    <ul>
                                        <li class="inline-block pr-[50px]">
                                            <p>Phone</p>
                                            <p>Email</p>
                                            <p>Nationality</p>
                                        </li>
                                        <li class="inline-block">
                                            <p>+977 123 456 7890</p>
                                            <p>hello@james.com</p>
                                            <p>Nepali</p>
                                        </li> 
                                    </ul> 
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="mb-[30px] pr-[45px]">
                                <img src="./assets/img/signature.png" alt="Signature">
                            </div>
                            <div class="mt-[20px] text-left">
                                <h6 class="pr-[5px] uppercase mb-[0] text-[20px] font-medium">Bruce Wayne</h6>
                                <span class="text-text font-Opensans text-[16px]">Software Architect, Google Inc.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="absolute hidden lg:inline-block md:text-[230px] md:font-semibold md:bottom-[-90px] text-secondary right-[68%] lg:text-[310px] lg:bottom-[165px] transform-matrix ">
            <span class="inline-block">Smith</span>
        </div>
        <div class="hidden absolute md:inline-block top-[5%] right-[3%] animate-zoomAnimation">
            <img src="./assets/img/content-shape1.png" alt="Content Shape">
        </div>
    </section>

    <!-- ~~~~~~~~~ Marquee Section  ~~~~~~~~~~~~~ -->
    <section class="mb-[125px]">
        <div class="marquee">
            <span class="pl-6">Senior Website Developer from New York *</span>
            <span class="pl-6">Senior Website Developer from New York *</span>
        </div>
        <div class="marquee marquee2">
            <span class="pl-6">Senior Website Developer from New York *</span>
            <span class="pl-6">Senior Website Developer from New York *</span>
        </div>
    </section>

    <!-- ~~~~~~~~~ Portfolio Section  ~~~~~~~~~~~~~ -->
    <section id="my-works" class="pb-[70px] md:pb-[130px] lg:pb-[140px] xl:pb-[165px]">
        <div class="container">
            <div class="text-center">
                <span class="text-[16px] text-accent tracking-[2px] uppercase mt-[-5px] mb-[0.25rem] font-medium">Portfolio</span>
                <h2>My Recent Works</h2>
            </div>
            
            <!-- My WorkList 1 -->
            <div class="border-t-[1px] border-[#c8ccd4] pt-[40px] pb-[40px] lg:flex lg:items-center lg:justify-between gap-[12px] group">
                
                <!-- Small Left Col -->
                <div class="lg:basis-[16.67%]">
                    <span class="uppercase text-text font-medium">web design</span> 
                    
                </div>
                <!-- Middle Col -->
                <div class="lg:basis-[41.67%]">
                    <h3 class="text-heading font-medium text-[28px] lg:text-[38px] lg:leading-[1.2] xl:text-[48px] mt-[10px] mb-[25px]">Software Design for codeefly</h3>
                </div>
                <!-- Right Col -->
                <div class="flex items-center justify-between lg:basis-[41.67%]">
                    <img class="rounded-[10px] lg:opacity-0 lg:invisible z-[1] transition-all duration-[0.5s] lg:group-hover:opacity-[1] lg:group-hover:visible group-hover:rotate-[-12deg] w-[65%] md:w-auto " src="./assets/img/port-img1.jpg" alt="Portfolio One">
                    <div>
                        <a href="#" class="toggle-btn rounded-full cursor-pointer border-border border text-accent bg-transparent w-[70px] h-[70px] xl:w-[95px] xl:h-[95px] text-[24px] xl:text-[28px] flex justify-center items-center hover:bg-accent hover:text-white transition-all duration-[0.35s]"><i class="ri-add-line"></i></a>
                    </div>
                </div>
            </div>

                <!-- My WorkList 2 -->
                <div class="border-t-[1px] border-[#c8ccd4] pt-[40px] pb-[40px] lg:flex lg:items-center lg:justify-between gap-[12px] group">
                
                <!-- Small Left Col -->
                <div class="lg:basis-[16.67%]">
                    <span class="uppercase text-text font-medium">Development</span> 
                    
                </div>
                <!-- Middle Col -->
                <div class="lg:basis-[41.67%]">
                    <h3 class="text-heading font-medium text-[28px] lg:text-[38px] lg:leading-[1.2] xl:text-[48px] mt-[10px] mb-[25px]">Website Development for ABC Corporation</h3>
                </div>
                <!-- Right Col -->
                <div class="flex items-center justify-between lg:basis-[41.67%]">
                    <img class="rounded-[10px] lg:opacity-0 lg:invisible z-[1] transition-all duration-[0.5s] lg:group-hover:opacity-[1] lg:group-hover:visible group-hover:rotate-[-12deg] w-[65%] md:w-auto " src="./assets/img/port-img2.jpg" alt="Portfolio One">
                    <div>
                        <a href="#" class="toggle-btn rounded-full cursor-pointer border-border border text-accent bg-transparent w-[70px] h-[70px] xl:w-[95px] xl:h-[95px] text-[24px] xl:text-[28px] flex justify-center items-center hover:bg-accent hover:text-white transition-all duration-[0.35s]"><i class="ri-add-line"></i></a>
                    </div>
                </div>
            </div>

                <!-- My WorkList 3 -->
                <div class="border-t-[1px] border-[#c8ccd4] pt-[40px] pb-[40px] lg:flex lg:items-center lg:justify-between gap-[12px] group">
                
                <!-- Small Left Col -->
                <div class="lg:basis-[16.67%]">
                    <span class="uppercase text-text font-medium">Branding</span> 
                    
                </div>
                <!-- Middle Col -->
                <div class="lg:basis-[41.67%]">
                    <h3 class="text-heading font-medium text-[28px] lg:text-[38px] lg:leading-[1.2] xl:text-[48px] mt-[10px] mb-[25px]">
                        Branding for Easy Computers</h3>
                </div>
                <!-- Right Col -->
                <div class="flex items-center justify-between lg:basis-[41.67%]">
                    <img class="rounded-[10px] lg:opacity-0 lg:invisible z-[1] transition-all duration-[0.5s] lg:group-hover:opacity-[1] lg:group-hover:visible group-hover:rotate-[-12deg] w-[65%] md:w-auto" src="./assets/img/port-img3.jpg" alt="Portfolio One">
                    <div>
                        <a href="#" class="toggle-btn rounded-full cursor-pointer border-border border text-accent bg-transparent w-[70px] h-[70px] xl:w-[95px] xl:h-[95px] text-[24px] xl:text-[28px] flex justify-center items-center hover:bg-accent hover:text-white transition-all duration-[0.35s]"><i class="ri-add-line"></i></a>
                    </div>
                </div>
            </div>

                <!-- My WorkList 4 -->
                <div class="border-t-[1px] border-[#c8ccd4] pt-[40px] pb-[40px] lg:flex lg:items-center lg:justify-between gap-[12px] group">
                
                <!-- Small Left Col -->
                <div class="lg:basis-[16.67%]">
                    <span class="uppercase text-text font-medium">Photography</span> 
                    
                </div>
                <!-- Middle Col -->
                <div class="lg:basis-[41.67%]">
                    <h3 class="text-heading font-medium text-[28px] lg:text-[38px] lg:leading-[1.2] xl:text-[48px] mt-[10px] mb-[25px]">Security Analysis for codeefly</h3>
                </div>
                <!-- Right Col -->
                <div class="flex items-center justify-between lg:basis-[41.67%]">
                    <img class="rounded-[10px] lg:opacity-0 lg:invisible z-[1] transition-all duration-[0.5s] lg:group-hover:opacity-[1] lg:group-hover:visible group-hover:rotate-[-12deg] w-[65%] md:w-auto" src="./assets/img/port-img4.jpg" alt="Portfolio One">
                    <div>
                        <a href="#" class="toggle-btn rounded-full cursor-pointer border-border border text-accent bg-transparent w-[70px] h-[70px] xl:w-[95px] xl:h-[95px] text-[24px] xl:text-[28px] flex justify-center items-center hover:bg-accent hover:text-white transition-all duration-[0.35s]"><i class="ri-add-line"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~ Services Section  ~~~~~~~~~~~~~ -->
    <section id="my-service" class="pb-[70px] pt-[52px] md:pt-[85px] lg:pb-[105px] xl:pb-[165px] bg-primary">  
        <div class="container">
            <div class="text-center">
                <span class="text-[16px] text-accent tracking-[2px] uppercase mt-[-5px] mb-[0.25rem] font-medium">Service</span>
                <h2 class="text-white mb-[24px]">What I offer</h2>
            </div>
            <div class="flex flex-wrap gap-[30px]">
                <!-- Service Box 1 -->
                <div class="bg-white pl-[30px] pr-[20px] md:px-[30px] pt-[45px] md:pt-[70px] pb-[28px] md:pb-[50px] rounded-[10px] shadow-[0_5px_90px_0px_rgba(2,24,93,0.08)] hover:shadow-[0_5px_15px_0px_rgba(7,7,7,0.06)] group md:basis-[calc(50%-15px)] services-box services-box1">
                    <div class="relative mb-[30px] ml-[15px] inline-block">
                        <img class="max-w-[54px] max-h-[54px] md:max-w-full md:max-h-full relative z-[1]" src="./assets/img/ser-icon1.png" alt="Services Icon 1">
                        <div class="absolute w-[36px] h-[36px] top-[-11px] left-[-11px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:top-[35px] group-hover:left-[48px]"></div>
                        <div class="absolute w-[58px] h-[58px] bottom-[-12px] right-[-12px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:bottom-[30px] group-hover:right-[32px]"></div>
                    </div>
                    <div class="text-left">
                        <h3 class="mb-[15px] text-[25px] text-heading font-medium">Web Development</h3>
                        <p>Ludantium totam rem aperia meaququae ab tatis et quasi architecto beatae vit dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <!-- Service Box 2 -->
                <div class="bg-white pl-[30px] pr-[20px] md:px-[30px] pt-[45px] md:pt-[70px] pb-[28px] md:pb-[50px] rounded-[10px] shadow-[0_5px_90px_0px_rgba(2,24,93,0.08)] hover:shadow-[0_5px_15px_0px_rgba(7,7,7,0.06)] group md:basis-[calc(50%-15px)] services-box services-box2">
                    <div class="relative mb-[30px] ml-[15px] inline-block">
                        <img class="max-w-[54px] max-h-[54px] md:max-w-full md:max-h-full relative z-[1]" src="./assets/img/ser-icon2.png" alt="Services Icon 1">
                        <div class="absolute w-[36px] h-[36px] top-[-11px] left-[-11px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:top-[35px] group-hover:left-[48px]"></div>
                        <div class="absolute w-[58px] h-[58px] bottom-[-12px] right-[-12px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:bottom-[30px] group-hover:right-[32px]"></div>
                    </div>
                    <div class="text-left">
                        <h3 class="mb-[15px] text-[25px] text-heading font-medium">Software Development</h3>
                        <p>Ludantium totam rem aperia meaququae ab tatis et quasi architecto beatae vit dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <!-- Service Box 3 -->
                <div class="bg-white pl-[30px] pr-[20px] md:px-[30px] pt-[45px] md:pt-[70px] pb-[28px] md:pb-[50px] rounded-[10px] shadow-[0_5px_90px_0px_rgba(2,24,93,0.08)] hover:shadow-[0_5px_15px_0px_rgba(7,7,7,0.06)] group md:basis-[calc(50%-15px)] services-box services-box3">
                    <div class="relative mb-[30px] ml-[15px] inline-block">
                        <img class="max-w-[54px] max-h-[54px] md:max-w-full md:max-h-full relative z-[1]" src="./assets/img/ser-icon3.png" alt="Services Icon 1">
                        <div class="absolute w-[36px] h-[36px] top-[-11px] left-[-11px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:top-[35px] group-hover:left-[48px]"></div>
                        <div class="absolute w-[58px] h-[58px] bottom-[-12px] right-[-12px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:bottom-[30px] group-hover:right-[32px]"></div>
                    </div>
                    <div class="text-left">
                        <h3 class="mb-[15px] text-[25px] text-heading font-medium">System Development</h3>
                        <p>Ludantium totam rem aperia meaququae ab tatis et quasi architecto beatae vit dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <!-- Service Box 4 -->
                <div class="bg-white pl-[30px] pr-[20px] md:px-[30px] pt-[45px] md:pt-[70px] pb-[28px] md:pb-[50px] rounded-[10px] shadow-[0_5px_90px_0px_rgba(2,24,93,0.08)] hover:shadow-[0_5px_15px_0px_rgba(7,7,7,0.06)] group md:basis-[calc(50%-15px)] services-box services-box4">
                    <div class="relative mb-[30px] ml-[15px] inline-block">
                        <img class="max-w-[54px] max-h-[54px] md:max-w-full md:max-h-full relative z-[1]" src="./assets/img/ser-icon4.png" alt="Services Icon 1">
                        <div class="absolute w-[36px] h-[36px] top-[-11px] left-[-11px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:top-[35px] group-hover:left-[48px]"></div>
                        <div class="absolute w-[58px] h-[58px] bottom-[-12px] right-[-12px] bg-[#f0f9fa] transition-all duration-[0.5s] rounded-[50%] group-hover:bottom-[30px] group-hover:right-[32px]"></div>
                    </div>
                    <div class="text-left">
                        <h3 class="mb-[15px] text-[25px] text-heading font-medium">Security Analysis</h3>
                        <p>Ludantium totam rem aperia meaququae ab tatis et quasi architecto beatae vit dunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ~~~~~~~~~ Contact Section  ~~~~~~~~~~~~~ -->
    <section id="my-contact" class="pt-[65px] pb-[70px] bg-sectionbg">
    <div class="container">
        <div class="text-center">
            <span class="text-[16px] text-accent tracking-[2px] uppercase mt-[-5px] mb-[0.25rem] font-medium">Contact Me</span>
            <h2 class="text-heading mb-[24px]">Let’s Start A New Project</h2>
        </div>
        <div class="lg:flex">
            <!-- Left Column -->
            <div class="lg:mt-[60px] lg:basis-[41.67%]">
                <ul class="md:flex md:justify-between lg:flex-col">
                    <li class="flex items-center mb-[20px] md:flex-col lg:flex-row">
                        <span class="w-[50px] h-[50px] bg-accent mr-[30px] md:mr-0 text-[18px] text-white flex items-center justify-center rounded-full"><i class="ri-map-pin-2-fill"></i></span>
                        <div class="inline-block md:text-center lg:text-left lg:pl-[20px]">
                            <h4 class="text-[24px] text-heading font-medium">Location</h4>
                            <p class="text-text">20 Bordeshi, London, Usa</p>
                        </div>
                    </li>
                    <li class="flex items-center mb-[20px] md:flex-col lg:flex-row">
                        <span class="w-[50px] h-[50px] bg-accent mr-[30px] md:mr-0 text-[18px] text-white flex items-center justify-center rounded-full"><i class="ri-phone-fill"></i></span>
                        <div class="inline-block md:text-center lg:text-left lg:pl-[20px]">
                            <h4 class="text-[24px] text-heading font-medium">Phone</h4>
                            <p class="text-text">+123 456 7890</p>
                        </div>
                    </li>
                    <li class="flex items-center mb-[20px] md:flex-col lg:flex-row">
                        <span class="w-[50px] h-[50px] bg-accent mr-[30px] md:mr-0 text-[18px] text-white flex items-center justify-center rounded-full"><i class="ri-mail-fill"></i></span>
                        <div class="inline-block md:text-center lg:text-left lg:pl-[20px]">
                            <h4 class="text-[24px] text-heading font-medium">Email</h4>
                            <p class="text-text">hello@james.com</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Right Column----- -->
            <div class="lg:basis-[58.33%]">
                <div class="mt-[30px] md:mt-[45px]">
                    <form action="#" method="post" id="contact-form">
                        <div class="md:flex md:flex-wrap md:gap-[6px]">
                            <div class="mb-[12px] md:mb-[0] md:basis-[calc(50%-6px)]">
                                <input type="text" name="inputName" placeholder="Your Name">
                            </div>

                            <div class="mb-[12px] md:mb-[0] md:basis-[calc(50%-6px)]">
                                <input type="email" name="inputEmail" placeholder="Your Email">
                            </div>

                            <div class="mb-[12px] md:mb-[0] md:basis-[calc(50%-6px)]">
                                <input type="tel" name="inputPhone" placeholder="Your Phone">
                            </div>

                            <div class="mb-[12px] md:mb-[0] md:basis-[calc(50%-6px)]">
                                <input type="text" name="inputSubject" placeholder="Your Subject">
                            </div>

                            <div class="mb-[12px] md:mb-[0] md:basis-full">
                                <textarea name="inputMessage" placeholder="Start writing message here"></textarea>
                            </div>
                        </div>

                        <button class="btn text-white mt-[10px]">Submit Now</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- ~~~~~~~~~ Footer Section  ~~~~~~~~~~~~~ -->
    <footer class="pt-[60px] pb-[60px]">
        <div class="container">
            <div class="lg:flex lg:gap-[12px]">
                <div class="mb-[40px] lg:basis-[41.67%] xl:basis[33.33%]">
                    <img class="mb-[20px]" src="./assets/img/logo-dark.png" alt="Footer Logo">
                    <p> All rights reserved. James Smith © 2024 </p>
                </div>
                <div class="mb-[40px] lg:basis-[33.33%] xl:basis-[25%]">
                    <h4 class="font-medium text-[22px] mb-[15px]">Newsletter</h4>
                    <form action="#" class="relative">
                        <input class="text-[18px] border border-[#c8ccd4] pr-[10px] pl-[20px] py-[15px] w-full rounded-[5px] outline-none" type="email" name="email" id="Email" placeholder="Submit your email">
                        <span class="absolute right-[25px] top-[50%] translate-y-[-50%] text-accent"><i class="ri-mail-line"></i></span>
                    </form>
                </div>
                <div class="lg:basis-[25%] lg:ml-[15%]">
                    <h4 class="text-[22px] font-medium mb-[20px]">Follow Me</h4>
                    <ul class="pr-[24px] flex gap-2">
                        <li class="rotate-hover rotate-hover-footer-social">
                            <a href="#" class="fixed-social-link footer-social-link bg-[#1877f2]"><i class="ri-facebook-fill"></i></a>
                        </li>
                        <li class="rotate-hover rotate-hover-footer-social">
                            <a href="#" class="fixed-social-link footer-social-link bg-[#1da1f2] "> <i class="ri-twitter-fill"></i></a>
                        </li>
                        <li class="rotate-hover rotate-hover-footer-social">
                            <a href="#" class="fixed-social-link footer-social-link bg-[#0077b5]"> <i class="ri-linkedin-fill"></i></i></a>
                        </li>
                        <li class="rotate-hover rotate-hover-footer-social">
                            <a href="#" class="fixed-social-link footer-social-link bg-[#405de6]"> <i class="ri-youtube-fill"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </footer>
    <!-- ~~~~~~~~~ Scroll To Top ~~~~~~~~~~~~~ -->
    <a id="scrollToTop" class="btn opacity-0 invisible" href="#"><i class="ri-arrow-up-double-line"></i></a>
        

    <!-- ~~~~~~~~~ Mobile Drawer ~~~~~~~~~~~~~ -->
    <div id="nav-menu" class="w-[90%] md:w-[380px] flex lg:hidden lg:w-auto fixed lg:static top-0 pb-[100px] lg:pb-0 pl-[30px] pr-[20px] lg:pl-0 lg:pr-0 z-[9999] left-[-100%] bg-accent lg:bg-transparent  h-full lg:h-auto transition-all duration-[0.5s] ">
        <ul class="menu mobile-menu flex flex-col items-center justify-center gap-[20px] w-full">
            <li>
                <a href="#hero-section" class="nav-link">Home</a>
            </li>
            <li>
                <a href="#about-me" class="nav-link">About</a>
            </li>
            <li>
                <a href="#my-works" class="nav-link">Works</a>
            </li>
            <li>
                <a href="#my-service" class="nav-link">Service</a>
            </li>  
            <li>
                <a href="#my-contact" class="nav-link">Contact</a>
            </li> 

            <div class="text-left mt-[35px] drawer-social w-full">
                <h5 class="text-[20px] mb-[9px] text-white">Follow Me</h5>
    
                <a href="#" class="bg-[#1877f2]"><i class="ri-facebook-fill"></i></a>
                <a href="#" class="bg-[#1da1f2]"> <i class="ri-twitter-fill"></i></a>
                <a href="#" class="bg-[#0077b5]"> <i class="ri-linkedin-fill"></i></i></a>
                <a href="#" class="bg-[#405de6]"><i class="ri-instagram-fill"></i></a>
    
            </div>
        </ul>

        <div class="absolute top-[30px] right-[30px]">
            <span id="close-burger" class="text-[18px] font-bold w-[36px] h-[36px] bg-[#e7e1e1] rounded-[50%] inline-flex items-center justify-center cursor-pointer text-accent"><i class="ri-close-line"></i></span>
        </div>
    </div>
    <div class="body-overlay"></div>
   

    <!-- ~~~~~~~~~ GSAP ~~~~~~~~~~~~ -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js""></script>
    

    <!-- ~~~~~~~~~ Typed Js ~~~~~~~~~~~~~~~~~-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- ~~~~~~~~~ Custom Js ~~~~~~~~~-->
    <script src="./assets/js/main.js"></script>
</body>
</html>