@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.invisible{
  visibility: hidden;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.bottom-\[-12px\]{
  bottom: -12px;
}

.bottom-\[-95px\]{
  bottom: -95px;
}

.left-0{
  left: 0px;
}

.left-\[-100\%\]{
  left: -100%;
}

.left-\[-11px\]{
  left: -11px;
}

.left-\[-50px\]{
  left: -50px;
}

.left-\[-80px\]{
  left: -80px;
}

.left-\[2\%\]{
  left: 2%;
}

.left-\[50\%\]{
  left: 50%;
}

.right-0{
  right: 0px;
}

.right-\[-12px\]{
  right: -12px;
}

.right-\[-25px\]{
  right: -25px;
}

.right-\[25px\]{
  right: 25px;
}

.right-\[3\%\]{
  right: 3%;
}

.right-\[30px\]{
  right: 30px;
}

.right-\[68\%\]{
  right: 68%;
}

.top-0{
  top: 0px;
}

.top-\[-11px\]{
  top: -11px;
}

.top-\[-25px\]{
  top: -25px;
}

.top-\[30px\]{
  top: 30px;
}

.top-\[5\%\]{
  top: 5%;
}

.top-\[50\%\]{
  top: 50%;
}

.top-\[70px\]{
  top: 70px;
}

.top-\[8\%\]{
  top: 8%;
}

.z-50{
  z-index: 50;
}

.z-\[11\]{
  z-index: 11;
}

.z-\[1\]{
  z-index: 1;
}

.z-\[9999\]{
  z-index: 9999;
}

.m-\[30px\]{
  margin: 30px;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mb-\[0\.25rem\]{
  margin-bottom: 0.25rem;
}

.mb-\[0\]{
  margin-bottom: 0;
}

.mb-\[125px\]{
  margin-bottom: 125px;
}

.mb-\[12px\]{
  margin-bottom: 12px;
}

.mb-\[15px\]{
  margin-bottom: 15px;
}

.mb-\[18px\]{
  margin-bottom: 18px;
}

.mb-\[20px\]{
  margin-bottom: 20px;
}

.mb-\[24px\]{
  margin-bottom: 24px;
}

.mb-\[25px\]{
  margin-bottom: 25px;
}

.mb-\[30px\]{
  margin-bottom: 30px;
}

.mb-\[40px\]{
  margin-bottom: 40px;
}

.mb-\[45px\]{
  margin-bottom: 45px;
}

.mb-\[50px\]{
  margin-bottom: 50px;
}

.mb-\[90px\]{
  margin-bottom: 90px;
}

.mb-\[9px\]{
  margin-bottom: 9px;
}

.ml-\[15px\]{
  margin-left: 15px;
}

.mr-\[30px\]{
  margin-right: 30px;
}

.mt-4{
  margin-top: 1rem;
}

.mt-\[-5px\]{
  margin-top: -5px;
}

.mt-\[100px\]{
  margin-top: 100px;
}

.mt-\[10px\]{
  margin-top: 10px;
}

.mt-\[20px\]{
  margin-top: 20px;
}

.mt-\[25px\]{
  margin-top: 25px;
}

.mt-\[30px\]{
  margin-top: 30px;
}

.mt-\[35px\]{
  margin-top: 35px;
}

.mt-\[90px\]{
  margin-top: 90px;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.hidden{
  display: none;
}

.h-\[110px\]{
  height: 110px;
}

.h-\[25px\]{
  height: 25px;
}

.h-\[36px\]{
  height: 36px;
}

.h-\[50px\]{
  height: 50px;
}

.h-\[58px\]{
  height: 58px;
}

.h-\[70px\]{
  height: 70px;
}

.h-\[75px\]{
  height: 75px;
}

.h-\[80px\]{
  height: 80px;
}

.h-full{
  height: 100%;
}

.max-h-\[54px\]{
  max-height: 54px;
}

.min-h-\[800px\]{
  min-height: 800px;
}

.w-\[110px\]{
  width: 110px;
}

.w-\[25px\]{
  width: 25px;
}

.w-\[36px\]{
  width: 36px;
}

.w-\[50px\]{
  width: 50px;
}

.w-\[58px\]{
  width: 58px;
}

.w-\[65\%\]{
  width: 65%;
}

.w-\[70px\]{
  width: 70px;
}

.w-\[75px\]{
  width: 75px;
}

.w-\[90\%\]{
  width: 90%;
}

.w-auto{
  width: auto;
}

.w-full{
  width: 100%;
}

.max-w-\[200px\]{
  max-width: 200px;
}

.max-w-\[300px\]{
  max-width: 300px;
}

.max-w-\[54px\]{
  max-width: 54px;
}

.max-w-\[83\.33\%\]{
  max-width: 83.33%;
}

.grow{
  flex-grow: 1;
}

.translate-x-\[-50\%\]{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[-50\%\]{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes rotation{
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

.animate-rotation{
  animation: rotation 10s infinite linear;
}

@keyframes zoomanimation{
  0%{
    transform: scale(0.7);
  }

  50%{
    transform: scale(1);
  }

  100%{
    transform: scale(0.7);
  }
}

.animate-zoomAnimation{
  animation: zoomanimation 4s infinite alternate;
}

.cursor-pointer{
  cursor: pointer;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-2{
  gap: 0.5rem;
}

.gap-5{
  gap: 1.25rem;
}

.gap-\[12px\]{
  gap: 12px;
}

.gap-\[20px\]{
  gap: 20px;
}

.gap-\[30px\]{
  gap: 30px;
}

.overflow-hidden{
  overflow: hidden;
}

.rounded-\[10px\]{
  border-radius: 10px;
}

.rounded-\[50\%\]{
  border-radius: 50%;
}

.rounded-\[5px\]{
  border-radius: 5px;
}

.rounded-full{
  border-radius: 9999px;
}

.border{
  border-width: 1px;
}

.border-\[4px\]{
  border-width: 4px;
}

.border-y-\[1px\]{
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-t-\[1px\]{
  border-top-width: 1px;
}

.border-\[\#c8ccd4\]{
  --tw-border-opacity: 1;
  border-color: rgb(200 204 212 / var(--tw-border-opacity));
}

.border-accent{
  --tw-border-opacity: 1;
  border-color: rgb(128 219 102 / var(--tw-border-opacity));
}

.border-border{
  --tw-border-opacity: 1;
  border-color: rgb(188 199 211 / var(--tw-border-opacity));
}

.bg-\[\#0077b5\]{
  --tw-bg-opacity: 1;
  background-color: rgb(0 119 181 / var(--tw-bg-opacity));
}

.bg-\[\#1877f2\]{
  --tw-bg-opacity: 1;
  background-color: rgb(24 119 242 / var(--tw-bg-opacity));
}

.bg-\[\#1da1f2\]{
  --tw-bg-opacity: 1;
  background-color: rgb(29 161 242 / var(--tw-bg-opacity));
}

.bg-\[\#405de6\]{
  --tw-bg-opacity: 1;
  background-color: rgb(64 93 230 / var(--tw-bg-opacity));
}

.bg-\[\#e7e1e1\]{
  --tw-bg-opacity: 1;
  background-color: rgb(231 225 225 / var(--tw-bg-opacity));
}

.bg-\[\#f0f9fa\]{
  --tw-bg-opacity: 1;
  background-color: rgb(240 249 250 / var(--tw-bg-opacity));
}

.bg-accent{
  --tw-bg-opacity: 1;
  background-color: rgb(128 219 102 / var(--tw-bg-opacity));
}

.bg-primary{
  --tw-bg-opacity: 1;
  background-color: rgb(37 38 47 / var(--tw-bg-opacity));
}

.bg-sectionbg{
  --tw-bg-opacity: 1;
  background-color: rgb(226 236 246 / var(--tw-bg-opacity));
}

.bg-transparent{
  background-color: transparent;
}

.bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[url\(\'\.\/assets\/img\/slider-bg\.jpg\'\)\]{
  background-image: url('./assets/img/slider-bg.jpg');
}

.bg-body-bg{
  background-image: url('assets/img/body-bg.jpg');
}

.px-\[15px\]{
  padding-left: 15px;
  padding-right: 15px;
}

.py-\[10px\]{
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[15px\]{
  padding-top: 15px;
  padding-bottom: 15px;
}

.pb-\[100px\]{
  padding-bottom: 100px;
}

.pb-\[20px\]{
  padding-bottom: 20px;
}

.pb-\[28px\]{
  padding-bottom: 28px;
}

.pb-\[40px\]{
  padding-bottom: 40px;
}

.pb-\[60px\]{
  padding-bottom: 60px;
}

.pb-\[70px\]{
  padding-bottom: 70px;
}

.pl-6{
  padding-left: 1.5rem;
}

.pl-\[10px\]{
  padding-left: 10px;
}

.pl-\[20px\]{
  padding-left: 20px;
}

.pl-\[30px\]{
  padding-left: 30px;
}

.pr-\[10px\]{
  padding-right: 10px;
}

.pr-\[20px\]{
  padding-right: 20px;
}

.pr-\[24px\]{
  padding-right: 24px;
}

.pr-\[45px\]{
  padding-right: 45px;
}

.pr-\[50px\]{
  padding-right: 50px;
}

.pr-\[5px\]{
  padding-right: 5px;
}

.pt-\[25px\]{
  padding-top: 25px;
}

.pt-\[40px\]{
  padding-top: 40px;
}

.pt-\[45px\]{
  padding-top: 45px;
}

.pt-\[52px\]{
  padding-top: 52px;
}

.pt-\[60px\]{
  padding-top: 60px;
}

.pt-\[65px\]{
  padding-top: 65px;
}

.pt-\[70px\]{
  padding-top: 70px;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.font-Jost{
  font-family: Jost, sans-serif;
}

.font-Opensans{
  font-family: Open Sans, sans-serif;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[11px\]{
  font-size: 11px;
}

.text-\[16px\]{
  font-size: 16px;
}

.text-\[18px\]{
  font-size: 18px;
}

.text-\[20px\]{
  font-size: 20px;
}

.text-\[22px\]{
  font-size: 22px;
}

.text-\[24px\]{
  font-size: 24px;
}

.text-\[25px\]{
  font-size: 25px;
}

.text-\[28px\]{
  font-size: 28px;
}

.text-\[60px\]{
  font-size: 60px;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.leading-\[1\.2\]{
  line-height: 1.2;
}

.tracking-\[2px\]{
  letter-spacing: 2px;
}

.tracking-\[4px\]{
  letter-spacing: 4px;
}

.tracking-normal{
  letter-spacing: 0em;
}

.text-\[\#f0f7fe\]{
  --tw-text-opacity: 1;
  color: rgb(240 247 254 / var(--tw-text-opacity));
}

.text-accent{
  --tw-text-opacity: 1;
  color: rgb(128 219 102 / var(--tw-text-opacity));
}

.text-heading{
  --tw-text-opacity: 1;
  color: rgb(46 46 55 / var(--tw-text-opacity));
}

.text-secondary{
  --tw-text-opacity: 1;
  color: rgb(226 236 246 / var(--tw-text-opacity));
}

.text-text{
  --tw-text-opacity: 1;
  color: rgb(155 157 177 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-0{
  opacity: 0;
}

.shadow-\[0_5px_90px_0px_rgba\(2\2c 24\2c 93\2c 0\.08\)\]{
  --tw-shadow: 0 5px 90px 0px rgba(2,24,93,0.08);
  --tw-shadow-colored: 0 5px 90px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-\[0\.35s\]{
  transition-duration: 0.35s;
}

.duration-\[0\.5s\]{
  transition-duration: 0.5s;
}

html {
  scroll-behavior: smooth;
}

body{
  font-size: 18px;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(77 77 92 / var(--tw-text-opacity));
}

h1,
h2,
h3,
h4,
h5{
  font-family: Jost, sans-serif;
  --tw-text-opacity: 1;
  color: rgb(46 46 55 / var(--tw-text-opacity));
}

h2{
  margin-bottom: 24px;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.2;
}

@media (min-width: 768px){
  h2{
    font-size: 40px;
  }
}

@media (min-width: 1024px){
  h2{
    font-size: 48px;
  }
}

@media (min-width: 1280px){
  h2{
    font-size: 60px;
  }
}

img{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.menu li{
  width: 100%;
}

@media (min-width: 1024px){
  .menu li{
    width: auto;
  }
}

.nav-link{
  display: block;
  width: 100%;
  font-family: Jost, sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.025em;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-duration: 300ms;
}

@media (min-width: 1024px){
  .nav-link{
    font-size: 18px;
    font-weight: 400;
  }
}

@media (min-width: 1280px){
  .nav-link{
    font-size: 20px;
  }
}

.nav-link:hover{
  --tw-text-opacity: 1;
  color: rgb(128 219 102 / var(--tw-text-opacity));
}

.btn{
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(128 219 102 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(128 219 102 / var(--tw-bg-opacity));
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: Jost, sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@media (min-width: 768px){
  .btn{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 16px;
  }
}

@media (min-width: 1024px){
  .btn{
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.btn:after{
  position: absolute;
  left: -75px;
  top: -50px;
  z-index: 1;
  height: 155px;
  width: 50px;
  --tw-rotate: 35deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  opacity: 0.2;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 550ms;
  --tw-content: "";
  content: var(--tw-content);
}

.btn:hover:after{
  left: 120%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 550ms;
}

.border-btn{
  background-color: transparent;
}

.typed-cursor{
  display: inline-block;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(128 219 102 / var(--tw-text-opacity));
}

@media (min-width: 768px){
  .typed-cursor{
    font-size: 34px;
  }
}

@media (min-width: 1024px){
  .typed-cursor{
    font-size: 36px;
  }
}

.drawer-social a{
  display: inline-flex;
  height: 35px;
  width: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.sticky-header{
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 99;
  width: 100%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.3s;
}

.sticky-header nav{
  height: auto;
  --tw-bg-opacity: 1;
  background-color: rgb(37 38 47 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.5s;
}

@media (min-width: 1024px){
  .sticky-header nav{
    height: auto;
  }
}

.sticky-header nav .menu li a{
  padding-top: 20px;
  padding-bottom: 20px;
}

.sticky-header nav #logo img{
  margin-top: 12px;
  margin-bottom: 12px;
}

@media (min-width: 1024px){
  .sticky-header nav #logo img{
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
    max-width: 72%;
  }

  .sticky-header nav .icons-group a{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

/* Hero */

.hero-profile-img{
  position: relative;
}

.hero-profile-img::before{
  position: absolute;
  left: -30px;
  top: 25px;
  z-index: -1;
  height: 310px;
  width: 315px;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  animation: heartbeat-middle 5s infinite alternate;
  border-radius: 50%;
  --tw-bg-opacity: 1;
  background-color: rgb(59 60 70 / var(--tw-bg-opacity));
  opacity: 0.529;
  --tw-content: '';
  content: var(--tw-content);
}

@media (min-width: 768px){
  .hero-profile-img::before{
    left: -13%;
    top: 30px;
    height: 470px;
    content: var(--tw-content);
    width: 480px;
  }
}

@media (min-width: 1024px){
  .hero-profile-img::before{
    left: -11%;
    top: 45px;
    height: 520px;
    content: var(--tw-content);
    width: 530px;
  }
}

@media (min-width: 1536px){
  .hero-profile-img::before{
    height: 761px;
    content: var(--tw-content);
    width: 770px;
  }
}

/* heartbeat-middle */

@keyframes heartbeat-middle {
  to {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
  }
}

.rotate-hover{
  border-radius: 5px;
  border-width: 1px;
  border-color: #ccd3d933;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.35;
}

.rotate-hover:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(128 219 102 / var(--tw-bg-opacity));
}

.fixed-social-link{
  display: block;
  height: 50px;
  width: 55px;
  text-align: center;
  font-size: 22px;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.rotate-hover:hover .fixed-social-link {
  transform: rotateY(360deg);
}

.hero-shape{
  position: absolute;
  display: inline-block;
  display: none;
}

@media (min-width: 1024px){
  .hero-shape{
    display: inline-block;
    max-height: 50px;
    min-width: 50px;
  }
}

/* Intro Feature Boxes */

.single-feature-content{
  flex-grow: 1;
}

@media (min-width: 768px){
  .single-feature-content{
    width: calc(50% - 30px);
  }
}

@media (min-width: 1024px){
  .single-feature-content{
    width: calc(25% - 30px);
  }
}

.single-feature-content .single-feature-content-wrapper{
  margin-bottom: 30px;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 55px;
  padding-bottom: 35px;
  --tw-shadow: 0 5px 60px 0px rgba(2,24,93,0.08);
  --tw-shadow-colored: 0 5px 60px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

@media (min-width: 768px){
  .single-feature-content .single-feature-content-wrapper{
    margin-bottom: 0px;
  }
}

@media (min-width: 1024px){
  .single-feature-content .single-feature-content-wrapper{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
}

@media (min-width: 1280px){
  .single-feature-content .single-feature-content-wrapper{
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 55px;
    padding-bottom: 35px;
  }
}

@media (min-width: 768px){
  .single-feature-content:nth-child(even){
    margin-top: 60px;
  }
}

.intro-fit-icon{
  margin-bottom: 30px;
  display: inline-block;
}

.intro-fit-icon img{
  max-height: 40px;
  max-width: 40px;
}

@media (min-width: 768px){
  .intro-fit-icon img{
    max-height: 74px;
    max-width: 74px;
  }
}

@media (min-width: 1280px){
  .intro-fit-icon img{
    max-height: 100%;
    max-width: 100%;
  }
}

.single-feature-content h4{
  margin-bottom: 22px;
  font-size: 26px;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(46 46 55 / var(--tw-text-opacity));
}

.single-feature-content p{
  --tw-text-opacity: 1;
  color: rgb(77 77 86 / var(--tw-text-opacity));
}

/* About Me */

.about-image{
  display: inline-block;
}

.about-image::before{
  position: absolute;
  right: 55px;
  bottom: -32px;
  z-index: 111;
  height: 64px;
  width: 45px;
  --tw-bg-opacity: 1;
  background-color: rgb(128 219 102 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}

.about-image::after{
  position: absolute;
  top: 137px;
  right: -45px;
  z-index: 11;
  height: 65px;
  width: 65px;
  --tw-rotate: 42deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  background-image: url('./assets/img/about-img-shape.jpg');
  --tw-content: "";
  content: var(--tw-content);
}

.transform-matrix {
  transform: matrix(0, -1, 1, 0, 0, 0);
}

/* Marquee Section */

.marquee{
  margin: auto;
  display: block;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.marquee span{
  display: inline-block;
  height: 100%;
  min-width: 100%;
}

@keyframes marquee1{
  0%{
    transform: translate(0, 0);
  }

  100%{
    transform: translate(-100%, 0);
  }
}

.marquee span{
  animation: marquee1 20s linear infinite;
  white-space: nowrap;
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.1;
  --tw-text-opacity: 1;
  color: rgb(46 46 55 / var(--tw-text-opacity));
}

@media (min-width: 768px){
  .marquee span{
    font-size: 96px;
  }
}

@keyframes marquee2{
  0%{
    transform: translate(-100%, 0);
  }

  100%{
    transform: translate(0, 0);
  }
}

.marquee2 span{
  animation: marquee2 20s linear infinite;
  -webkit-text-stroke: 1px #333;
  -webkit-text-fill-color: transparent;
}

/* Contact Form */

#contact-form input{
  width: 100%;
  border-radius: 5px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(200 204 212 / var(--tw-border-opacity));
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  padding-left: 20px;
  font-size: 18px;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#contact-form textarea{
  min-height: 170px;
  width: 100%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(200 204 212 / var(--tw-border-opacity));
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  padding-left: 20px;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Footer */

.footer-social-link{
  display: flex;
  height: 42px;
  width: 42px;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  font-size: 18px;
}

.rotate-hover-footer-social:hover{
  background-color: transparent;
}

/* Scroll To Top */

#scrollToTop{
  position: fixed;
  right: 10px;
  bottom: 30px;
  z-index: 11;
  display: flex;
  height: 45px;
  width: 45px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(128 219 102 / var(--tw-bg-opacity));
  padding: 0px;
  font-size: 20px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* Body Overlay */

.body-overlay{
  visibility: hidden;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.body-overlay.opened{
  visibility: visible;
  opacity: 1;
}

.hover\:bg-accent:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(128 219 102 / var(--tw-bg-opacity));
}

.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:shadow-\[0_5px_15px_0px_rgba\(7\2c 7\2c 7\2c 0\.06\)\]:hover{
  --tw-shadow: 0 5px 15px 0px rgba(7,7,7,0.06);
  --tw-shadow-colored: 0 5px 15px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.group:hover .group-hover\:bottom-\[30px\]{
  bottom: 30px;
}

.group:hover .group-hover\:left-\[48px\]{
  left: 48px;
}

.group:hover .group-hover\:right-\[32px\]{
  right: 32px;
}

.group:hover .group-hover\:top-\[35px\]{
  top: 35px;
}

.group:hover .group-hover\:rotate-\[-12deg\]{
  --tw-rotate: -12deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px){
  .md\:absolute{
    position: absolute;
  }

  .md\:bottom-\[-90px\]{
    bottom: -90px;
  }

  .md\:right-0{
    right: 0px;
  }

  .md\:top-\[50\%\]{
    top: 50%;
  }

  .md\:mb-\[0\]{
    margin-bottom: 0;
  }

  .md\:mr-0{
    margin-right: 0px;
  }

  .md\:mt-\[180px\]{
    margin-top: 180px;
  }

  .md\:mt-\[45px\]{
    margin-top: 45px;
  }

  .md\:inline-block{
    display: inline-block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:h-\[45px\]{
    height: 45px;
  }

  .md\:max-h-full{
    max-height: 100%;
  }

  .md\:w-\[380px\]{
    width: 380px;
  }

  .md\:w-auto{
    width: auto;
  }

  .md\:max-w-\[400px\]{
    max-width: 400px;
  }

  .md\:max-w-full{
    max-width: 100%;
  }

  .md\:basis-\[calc\(50\%-15px\)\]{
    flex-basis: calc(50% - 15px);
  }

  .md\:basis-\[calc\(50\%-6px\)\]{
    flex-basis: calc(50% - 6px);
  }

  .md\:basis-full{
    flex-basis: 100%;
  }

  .md\:translate-y-\[-50\%\]{
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:flex-col{
    flex-direction: column;
  }

  .md\:flex-wrap{
    flex-wrap: wrap;
  }

  .md\:justify-between{
    justify-content: space-between;
  }

  .md\:gap-4{
    gap: 1rem;
  }

  .md\:gap-\[6px\]{
    gap: 6px;
  }

  .md\:px-\[30px\]{
    padding-left: 30px;
    padding-right: 30px;
  }

  .md\:pb-\[130px\]{
    padding-bottom: 130px;
  }

  .md\:pb-\[50px\]{
    padding-bottom: 50px;
  }

  .md\:pl-\[8px\]{
    padding-left: 8px;
  }

  .md\:pt-\[130px\]{
    padding-top: 130px;
  }

  .md\:pt-\[70px\]{
    padding-top: 70px;
  }

  .md\:pt-\[85px\]{
    padding-top: 85px;
  }

  .md\:text-center{
    text-align: center;
  }

  .md\:text-\[100px\]{
    font-size: 100px;
  }

  .md\:text-\[230px\]{
    font-size: 230px;
  }

  .md\:text-\[24px\]{
    font-size: 24px;
  }

  .md\:text-\[34px\]{
    font-size: 34px;
  }

  .md\:font-semibold{
    font-weight: 600;
  }
}

@media (min-width: 1024px){
  .lg\:invisible{
    visibility: hidden;
  }

  .lg\:static{
    position: static;
  }

  .lg\:bottom-\[-75px\]{
    bottom: -75px;
  }

  .lg\:bottom-\[165px\]{
    bottom: 165px;
  }

  .lg\:bottom-\[17\%\]{
    bottom: 17%;
  }

  .lg\:bottom-\[8\%\]{
    bottom: 8%;
  }

  .lg\:left-\[47\%\]{
    left: 47%;
  }

  .lg\:left-\[6\%\]{
    left: 6%;
  }

  .lg\:right-\[12\%\]{
    right: 12%;
  }

  .lg\:right-\[5\%\]{
    right: 5%;
  }

  .lg\:top-\[18\%\]{
    top: 18%;
  }

  .lg\:top-\[21\%\]{
    top: 21%;
  }

  .lg\:mx-\[50px\]{
    margin-left: 50px;
    margin-right: 50px;
  }

  .lg\:mb-0{
    margin-bottom: 0px;
  }

  .lg\:ml-\[15\%\]{
    margin-left: 15%;
  }

  .lg\:mr-\[-50px\]{
    margin-right: -50px;
  }

  .lg\:mt-\[100px\]{
    margin-top: 100px;
  }

  .lg\:mt-\[40px\]{
    margin-top: 40px;
  }

  .lg\:mt-\[60px\]{
    margin-top: 60px;
  }

  .lg\:inline-block{
    display: inline-block;
  }

  .lg\:flex{
    display: flex;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:h-\[160px\]{
    height: 160px;
  }

  .lg\:h-\[45px\]{
    height: 45px;
  }

  .lg\:h-auto{
    height: auto;
  }

  .lg\:min-h-\[700px\]{
    min-height: 700px;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-auto{
    width: auto;
  }

  .lg\:max-w-\[100\%\]{
    max-width: 100%;
  }

  .lg\:max-w-\[auto\]{
    max-width: auto;
  }

  .lg\:basis-\[16\.67\%\]{
    flex-basis: 16.67%;
  }

  .lg\:basis-\[25\%\]{
    flex-basis: 25%;
  }

  .lg\:basis-\[33\.33\%\]{
    flex-basis: 33.33%;
  }

  .lg\:basis-\[41\.67\%\]{
    flex-basis: 41.67%;
  }

  .lg\:basis-\[50\%\]{
    flex-basis: 50%;
  }

  .lg\:basis-\[58\.33\%\]{
    flex-basis: 58.33%;
  }

  .lg\:flex-row{
    flex-direction: row;
  }

  .lg\:flex-col{
    flex-direction: column;
  }

  .lg\:items-start{
    align-items: flex-start;
  }

  .lg\:items-center{
    align-items: center;
  }

  .lg\:justify-start{
    justify-content: flex-start;
  }

  .lg\:justify-end{
    justify-content: flex-end;
  }

  .lg\:justify-center{
    justify-content: center;
  }

  .lg\:justify-between{
    justify-content: space-between;
  }

  .lg\:gap-\[12px\]{
    gap: 12px;
  }

  .lg\:gap-\[36px\]{
    gap: 36px;
  }

  .lg\:bg-transparent{
    background-color: transparent;
  }

  .lg\:px-\[28px\]{
    padding-left: 28px;
    padding-right: 28px;
  }

  .lg\:py-\[12px\]{
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .lg\:pb-0{
    padding-bottom: 0px;
  }

  .lg\:pb-\[105px\]{
    padding-bottom: 105px;
  }

  .lg\:pb-\[110px\]{
    padding-bottom: 110px;
  }

  .lg\:pb-\[140px\]{
    padding-bottom: 140px;
  }

  .lg\:pl-0{
    padding-left: 0px;
  }

  .lg\:pl-\[20px\]{
    padding-left: 20px;
  }

  .lg\:pr-0{
    padding-right: 0px;
  }

  .lg\:pr-\[100px\]{
    padding-right: 100px;
  }

  .lg\:pt-\[140px\]{
    padding-top: 140px;
  }

  .lg\:text-left{
    text-align: left;
  }

  .lg\:text-\[100px\]{
    font-size: 100px;
  }

  .lg\:text-\[18px\]{
    font-size: 18px;
  }

  .lg\:text-\[200px\]{
    font-size: 200px;
  }

  .lg\:text-\[24px\]{
    font-size: 24px;
  }

  .lg\:text-\[310px\]{
    font-size: 310px;
  }

  .lg\:text-\[36px\]{
    font-size: 36px;
  }

  .lg\:text-\[38px\]{
    font-size: 38px;
  }

  .lg\:font-medium{
    font-weight: 500;
  }

  .lg\:leading-\[1\.2\]{
    line-height: 1.2;
  }

  .lg\:tracking-\[7px\]{
    letter-spacing: 7px;
  }

  .lg\:opacity-0{
    opacity: 0;
  }

  .group:hover .lg\:group-hover\:visible{
    visibility: visible;
  }

  .group:hover .lg\:group-hover\:opacity-\[1\]{
    opacity: 1;
  }
}

@media (min-width: 1280px){
  .xl\:h-\[95px\]{
    height: 95px;
  }

  .xl\:w-\[95px\]{
    width: 95px;
  }

  .xl\:basis-\[25\%\]{
    flex-basis: 25%;
  }

  .xl\:pb-\[165px\]{
    padding-bottom: 165px;
  }

  .xl\:pb-\[170px\]{
    padding-bottom: 170px;
  }

  .xl\:text-\[110px\]{
    font-size: 110px;
  }

  .xl\:text-\[28px\]{
    font-size: 28px;
  }

  .xl\:text-\[48px\]{
    font-size: 48px;
  }

  .xl\:font-bold{
    font-weight: 700;
  }
}

@media (min-width: 1536px){
  .\32xl\:mr-\[-57px\]{
    margin-right: -57px;
  }

  .\32xl\:mt-0{
    margin-top: 0px;
  }

  .\32xl\:min-h-\[1080px\]{
    min-height: 1080px;
  }

  .\32xl\:gap-\[46px\]{
    gap: 46px;
  }

  .\32xl\:py-\[15px\]{
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .\32xl\:text-\[144px\]{
    font-size: 144px;
  }
}

